COUNT_IMAGE "8" #Кол-во кадров всего
SPEED "1" #Кол-во кадров в секунду
LOOP "False" #Повторяемый?

0_X "10"
0_Y "0"
0_DIR "0"

1_X "-10"
1_Y "0"
1_DIR "0"

2_X "0"
2_Y "10"
2_DIR "0"

3_X "0"
3_Y "-10"
3_DIR "0"

4_X "0"
4_Y "0"
4_DIR "10"

5_X "0"
5_Y "0"
5_DIR "-10"

6_X "10"
6_Y "10"
6_DIR "10"

7_X "-10"
7_Y "-10"
7_DIR "-10"